[COLOR red]Monday through Friday[/COLOR]

    Action News Jax This Morning 4:30 a.m. - 9 a.m.
    CBS47 Action News Jax at Noon
    CBS47 Action News Jax beginning at 5 p.m.
    FOX30 Action News Jax at 6:30 p.m.
    FOX30 Action News Jax at 10 p.m.
    CBS 47 Action News Jax at 11 p.m.

[COLOR red]Saturday[/COLOR]

    FOX30 Action News Jax 6 a.m. - 10 a.m.
    CBS47 Action News Jax at 6 p.m.
    FOX30 Action News Jax at 10 p.m.
    CBS47 Action News Jax at 11 p.m.

[COLOR red]Sunday[/COLOR]

    FOX30 Action News Jax 6 a.m. - 9 a.m. 
    CBS47 Action News Jax 7 a.m. - 9 a.m.
    CBS47 Action News Jax at 6:30 p.m.
    FOX30 Action News Jax at 10 p.m.
    CBS47 Action News Jax at 11 p.m.




