<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="FTV Guide Settings">
		<setting label="FTV Guide (English)" type="lsep"/>
		<setting type="lsep" label="** WARNING! ** Resetting your database will cause you to lose all settings!"/>
        <setting label="Yes, Full Reset of the Database***This WILL delete all linked channels***" type="action" action="RunScript($CWD/ResetDatabase.py)" />
		<setting label="Yes, Delete Guide listing Choices ***This will not effect linked channels***" type="action" action="RunScript($CWD/ResetGuidesini.py)" />
		<setting label="Yes, Delete Guide Data Files ***This will not effect linked channels***" type="action" action="RunScript($CWD/ResetXmlfiles.py)" />
		<setting label="Yes, Delete Addons ini file ***This will not effect locally linked channels***" type="action" action="RunScript($CWD/Resetaddonini.py)" />
    </category>
	<category label="FTV Guia Settings">
		<setting label="FTV Guia (Spanish)" type="lsep"/>
		<setting type="lsep" label="** WARNING! ** Resetting your database will cause you to lose all settings!"/>
        <setting label="Yes, Full Reset of the Database***This WILL delete all linked channels***" type="action" action="RunScript($CWD/ResetDatabasespanish.py)" />
		<setting label="Yes, Delete Guide listing Choices ***This will not effect linked channels***" type="action" action="RunScript($CWD/ResetGuidesinispanish.py)" />
		<setting label="Yes, Delete Guide Data Files ***This will not effect linked channels***" type="action" action="RunScript($CWD/ResetXmlfilesspanish.py)" />
		<setting label="Yes, Delete Addons ini file ***This will not effect locally linked channels***" type="action" action="RunScript($CWD/Resetaddoninispanish.py)" />
    </category>
	<category label="Reset FreeNetCable">
        <setting label="Delete FreeNetCable Database Files" type="action" action="RunScript($CWD/Resetdbfiles.py)" />
		<setting label="Delete FreeNetCable Cache Files" type="action" action="RunScript($CWD/Resetcachefiles.py)" />
		</category>
</settings>