# This file contains the "built-in" channels

# It is parsed by Pythons ConfigParser

[plugin.video.F.T.V]
1 on 1 Boxing TV=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2F1-on-1-boxing-tv&mode=125&name=1+on+1+Boxing+TV&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1988%2Fextra_big_logo.png&start=1-on-1-boxing-tv&ch_fanart=1988
[plugin.video.stalker]
AETV=plugin://plugin.video.stalker/?tmp=1&amp;portal_mac=&amp;genre_name=%5B%27All%27%5D&amp;mode=play&amp;title=A%26E+East&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F995&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F583.png
ABC=plugin://plugin.video.stalker/?tmp=1&amp;portal_mac=&amp;genre_name=%5B%27All%27%5D&amp;mode=play&amp;title=ABC+New+York&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2573&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F90.png
AMC=plugin://plugin.video.stalker/?tmp=1&amp;portal_mac=&amp;genre_name=%5B%27All%27%5D&amp;mode=play&amp;title=AMC+East&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1093&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F663.png
Bloomberg=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Bloomberg+TV+US&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Fbtv-i.akamaihd.net%2Fhls%2Flive%2F202760%2Fbtvusa_ios%2FP1%2FM18K.m3u8&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F971.png
CBS Drama=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=CBS+Drama&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2431&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1257.png
CBS Reality=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=CBS+Reality&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2435&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1261.png
CNN=plugin://plugin.video.stalker/?tmp=1&amp;portal_mac=&amp;genre_name=%5B%27All%27%5D&amp;mode=play&amp;title=CNN+US&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3133&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F10.png
Discovery=plugin://plugin.video.stalker/?tmp=1&amp;portal_mac=&amp;genre_name=%5B%27All%27%5D&amp;mode=play&amp;title=Discovery+Channel+USA&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F198&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F4.png
Disney USA=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Disney+Channel+East&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F196&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F21.png
DIY=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=DIY+Network+USA&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F174&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F45.png
Encore=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Encore+East&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F222&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F26.png
ESPN=plugin://plugin.video.stalker/?tmp=1&amp;portal_mac=&amp;genre_name=%5B%27All%27%5D&amp;mode=play&amp;title=ESPN+US&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F963&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F549.png
ESPN2=plugin://plugin.video.stalker/?tmp=1&portal_mac=&genre_name=%5B%27All%27%5D&mode=play&title=ESPN+2+US&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2355&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1215.png
Fashion TV=http://hls.novotelecom.ru/streaming/fashion/tvrec/playlist.m3u8?b?b*t$
Film4=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Film+4&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F497&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F253.png
Food Network=plugin://plugin.video.stalker/?tmp=1&amp;portal_mac=&amp;genre_name=%5B%27All%27%5D&amp;mode=play&amp;title=Food+Network+East&amp;stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F172&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F25.png
FOX=plugin://plugin.video.stalker/?tmp=1&portal_mac=&genre_name=%5B%27All%27%5D&mode=play&title=FOX+Miami&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F413&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F235.png
Fox News=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+News+Channel&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F208&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F22.png
Fox Sports1=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Sports+1+US&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F190&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F46.png
Fox Sports2=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Sports+2+US&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2381&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F673.png
Hallmark=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Hallmark+Movie+Channel&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1005&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F581.png
HBO=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+West&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F961&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F547.png
HBO2=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+2+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F216&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F28.png
HBO Comedy=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+Comedy+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1001&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F589.png
HBO Zone=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+Zone&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F965&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F551.png
History=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=History&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F176&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F32.png
H2=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=H2+USA&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1497&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F885.png
Lifetime=plugin://plugin.video.stalker/?tmp=1&portal_mac=&genre_name=%5B%27All%27%5D&mode=play&title=Lifetime+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2581&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F543.png
Movies 24=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Movies+24&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F549&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F263.png
National Geography=plugin://plugin.video.stalker/?tmp=1&portal_mac=&genre_name=%5B%27All%27%5D&mode=play&title=National+Geographic+Channel&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2819&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F897.png
NBC=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=NBC+Miami&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F411&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F233.png
Showtime=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F218&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F15.png
Showtime2=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+2+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F971&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F557.png
Showtime Beyond=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+Beyond+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F975&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F561.png
Showtime Next=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+Next&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1097&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F667.png
Showtime Showcase=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+Showcase+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1085&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F659.png
Sky Family=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Family&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F525&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F70.png
Sky Select=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Select&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F535&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F80.png
Sky Movies Action=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Action+%26+Adventure&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F527&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F72.png
Sky Movies Crime=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Crime+%26+Thriller&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F531&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F76.png
Sky Movies Disney=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Disney&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F523&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F68.png
Sky Movies Modern=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Modern+Greats&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3301&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F257.png
Sky Movies Premiere=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Premiere&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F521&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F66.png
Sky Movies Scifi=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Scifi+%26+Horror&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F533&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F78.png
Sony Movie=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Sony+Movie+Channel+USA&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1101&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F671.png
Starz=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F224&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F23.png
Starz Cinema=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+Cinema+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F985&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F573.png
Starz Comedy=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+Comedy+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F987&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F575.png
Starz Edge=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+Edge+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F983&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F571.png
Starz In Black=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+In+Black+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F989&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F577.png
The Movie=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=The+Movie+Channel+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F220&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F24.png
The Movie Xtra=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=The+Movie+Channel+Xtra+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1009&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F563.png
ThrillerMax=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=ThrillerMax+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2533&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1297.png
True Movies1=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=True+Movies+1&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2453&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F443.png
True Movies2=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=True+Movies+2&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2455&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F261.png
USA Network=plugin://plugin.video.stalker/?tmp=1&portal_mac=&genre_name=%5B%27All%27%5D&mode=play&title=USA+Network+East&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2579&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F20.png 
Yesterday=plugin://plugin.video.stalker/?tmp=1&genre_name=%5B%27All%27%5D&title=Yesterday&stalker_url=http%3A%2F%2Fportal.iptvprivateserver.tv&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F519&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F64.png
